{
  "name": "react-router-better-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@react-router/fs-routes": "^7.7.0",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "better-auth": "^1.2.12",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.2.12",
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.8",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitest/ui": "^3.2.4",
    "better-sqlite3": "11.10.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "esbuild",
      "prisma"
    ],
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
